
PORT=7070
URL_DB = 'mongodb+srv://felipe:felipe@hospital.szdjv.mongodb.net/app?retryWrites=true&w=majority'
SEED = AIUFHPERGSWUNPIRU58849UGTRJKFG
SALTS = 10
TIME = 12h
GOOGLE_SECRET = 0PADmWqmNINzYrqc9xvvvzH-
CLIENT_ID = 95922275937-f4ju0iidf8vuc3hns4pcmrgbnm0rqkmf.apps.googleusercontent.com